<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
            overflow: hidden;
        }
        
        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
            background: white;
            background-color: white;
        }
        
        .about-left video {
            width: 56%;
            height: 40%;
            transform: translateY(50px);
        }
        
        .about-right {
            width: 90%;
        }
        
        .about-right ul li {
            display: flex;
            align-items: center;
        }
        
        .about-right h1 {
            color: #e74d06;
            font-size: 60px;
            margin-bottom: 5px;
        }
        
        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }
        
        .about-right .address {
            margin: 25px 0;
        }
        
        .about-right .address ul li {
            margin-bottom: 5px;
        }
        
        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }
        
        .address .saprater {
            margin: 0 35px;
        }
        
        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .expertise h3 {
            margin-bottom: 10px;
        }
        
        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }
    </style>
</head>

<body>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <video autoplay muted plays-inline>
                    <source src="template.mp4" type="video/mp4">
                </video>
        </div>
        <audio id="autoplay" src="Music/Music.mp3">
            <script>
                window.onload = function() {
                    var audio = document.getElementById("autoplay");
                    audio.play();
                }
            </script>

            </audio>

        <!-- about right  -->
        <div class="about-right">
            <h4>Welcome All!!!</h4>
            <h1>About Us</h1>
            <p>Tiding Manipulation System is to create a platform where university students can find all events of their university and know the updated news and notices from one place and the organizer of the events can manage the students information who
                were participating in their past events.

            </p>
            <br>
            <h3>Contact Us</h3>

            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>VTHT,Chennai,TamilNaduIndia</p>
                    </li>
                    <li>
                        <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 7305702269</p>
                    </li>
                    <li>
                        <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>yokkesh2002hackerone@gmail.com | TMS@gmail.com</p>
                    </li>
                </ul>
            </div>
            <div class="expertise">
                <h3>Our Technologies</h3>
                <ul>
                    <li>
                        <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                        <p>HTML</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                        <p>CSS</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                        <p>Java Script</p>
                    </li>

                </ul>
            </div>
        </div>
    </section>
</body>

</html>